*{
    margin-top: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;

}
#header{
    width: 100%;
    height: 100vh;
    background-image:url(../img/backgroundimg.png) ;
    background-size: cover;
    background-position:center;

}
#sidemenu{
    
    position: fixed;
    top: 0;
    left: 50rem;
    z-index: 3
}

/* ------------dropmenue------------- */
.dropdown-content {
    display: none;
    padding: 0;
    margin: 0;
    position: absolute;
    min-width: 30px;
    z-index: 3;
}
.dropdown-content a{
    color:#fff;
    padding: 0;
    text-decoration: none;
    display: block;
   
  }
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content li a::after{
    content: '';
    width: 0;
    height: 1px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.dropdown-content li a:hover::after{
    width: 100%;
}
.container{
    padding:10px 10%;
}

.logo{
    width: 140px;
}
nav ul{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top:20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:#ff004f
}
/* ----------about----------- */
#about{
    color: #ababab;
    padding:80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p span{
    color:#b54769;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
   display: flex;
   margin: 20px 0 40px;
}
.tab-titles p{
    cursor: pointer;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    color: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}
/* -----------services----------------- */
#services{
    padding-left: 10rem;
    padding-right: 10rem;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}
/* .services-list a span {
    color: #ff004f;
} */
.services-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight:300;
    border-radius:10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);
}

/* ----------------portfolio------------------- */
#portfolio{
    padding-left: 10rem;
    padding-right: 10rem;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.3), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
#myBtn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    background-color: #080808;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
#myBtn:hover{
    background: #ff004f;
}
#more {display: none;}
#dots{color: #080808;}
/* ------------------------video---------------------- */
iframe {
    margin-top: 3rem;
   margin-left: 28%;

}
/* --------------------contact---------------------- */
.container{
     padding-left: 10rem;
    padding-right: 10rem;
}
.contact-left{
    flex-basis:35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top:30px ;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size:25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a :hover{
    color:#ff004f;
    transform: translateY(-5px);
}

.btn{
    display: block;
    width: fit-content;
    border: 1px solid #ff004f;
    background-color: #080808;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}
.contact-right{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top:20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* -----------story----------------- */
.storyboard{
    
    justify-content: center;
    text-align: center;
}
.storyboard img{
    width: 100rem;
}
/* -----------handwriting----------------- */
.handwriting{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}
.handwriting img{
    width: 26rem;
}
/* -----------stickers----------------- */
.sticker{
    
    max-width: 750px;
    margin-left: 450px;
}
.firstline{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}
.secondline{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    max-width: 750px;
}
.secondline img{
    width: 100px;
}

/* -----------web----------------- */
.web{
    display:flex;
    justify-content: center;
    flex-wrap: wrap; 
    margin: auto;
    text-align: center;
    margin: auto;
    max-width: 70rem;
    padding: 1rem 1.8rem;
}
.web img{
    width: 20rem;
}
h2{
    font-size: 3rem;
    text-align: center;
}
.web figcaption a{
    font-size: 1.5rem;
    color: azure;
    text-decoration: none;
}
.web figcaption :hover{
    color: #ff004f;
}
.web div:hover{
    /* opacity: 0.7; */
    transform: translateY(-10px);
}
/* ------------------graphic--------------- */

.top1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 20px;
}
.top1 img{
    height:500px ;
}
.top2{
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
}
.top2 img{
    width: 700px;
}
.article4 a{
    color:#ff004f;
}
.article3{
    margin-bottom: 50px;
}
/* ------------------------photo---------------------------- */
.photo{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.photo img{
   width: 30rem;
  
}

/* ------------------------art---------------------------- */

.art{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.art img{
    width: 30rem;
}

/* ---------------------css for small screen------------------ */
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(../img/phone-me.png) ;
    }
    .header-text{
        margin-top: 100%;
        margin-left: 20%;
        font-size: 20px;
    }
    .logo{
        position: absolute;
        top:0px;
        left:25px ;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size :25px; 
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
nav ul li{
    display: block;
    margin: 25px;
}
nav .fas{
    position: absolute;
    top:25px;
    left:250px ;
    cursor: pointer;
}
nav ul .fas{
    position: absolute;
    top:25px;
    left:25px ;
    cursor: pointer;
}
/* --------------about------------- */
.container{
    margin: 10%;
    padding: 0;
}
.sub-title{

    font-size :40px;
}
.about-col-1, .about-col-2{
    margin-left: 0;
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size:16px ;
    margin-right: 20px;
}
.contact-left, .contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}
#msg{
    color: #61b752;
    margin-top:-20px ;
    display: block;
}

#about{
    color: #ababab;
    padding-left:0rem ;
    padding-right:0rem ;
}
#portfolio{
    padding-left: 0rem;
    padding-right: 0rem;
}
#services{
    padding-left: 0rem;
    padding-right: 0rem;
}
.header-text{
    position: absolute;
    top:0px;
    left:0px ;
}
/* ------------hand---------- */
.handwriting img{
    width: 300px;
}
/* ------------sticker---------- */
.firstline img{
    width: 300px;
}
.secondline img{
    width: 250px;
}
.sticker{
    margin:0
}
/* ------------photo---------- */
.photo img{
     width: 300px;
}
/* ------------graphic---------- */
.top1{
    justify-content: center;
    margin-bottom: 20px;
}
.top1 img{
    width: 300px;
    height: auto;
}
.article3{
    margin-bottom: 40px;
}
.article4{
    margin: 0px;
}
.graphic h2{
    font-size: 1rem;
}
.top2 img{
    width: 300px;
    height: auto; 
}
/* --------art------------ */
.art img{
    width: 400px;
}



}

